<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_launcher.png" translatesAutoresizingMaskIntoConstraints="NO" id="EjL-CW-drP">
                    <rect key="frame" x="137" y="121" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="SnZ-J1-vT1"/>
                        <constraint firstAttribute="height" constant="100" id="Xmc-na-azo"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ishop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdr-G6-INY">
                    <rect key="frame" x="166" y="252" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="京尚易和（北京）科技有限公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6x-dU-lmf">
                    <rect key="frame" x="68" y="326" width="238" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版权所有" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whd-eM-r9e">
                    <rect key="frame" x="153" y="373" width="68" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="EjL-CW-drP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="121" id="1RU-Mk-nIe"/>
                <constraint firstItem="r6x-dU-lmf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="G2x-gD-RuE"/>
                <constraint firstItem="Whd-eM-r9e" firstAttribute="centerX" secondItem="r6x-dU-lmf" secondAttribute="centerX" id="HuC-td-KhV"/>
                <constraint firstItem="r6x-dU-lmf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="326" id="M02-59-aEm"/>
                <constraint firstItem="vdr-G6-INY" firstAttribute="centerX" secondItem="EjL-CW-drP" secondAttribute="centerX" id="Uhv-kW-cMo"/>
                <constraint firstItem="Whd-eM-r9e" firstAttribute="top" secondItem="r6x-dU-lmf" secondAttribute="bottom" constant="27" id="ckV-AI-igx"/>
                <constraint firstItem="vdr-G6-INY" firstAttribute="top" secondItem="EjL-CW-drP" secondAttribute="bottom" constant="31" id="kbK-gh-wpN"/>
                <constraint firstItem="EjL-CW-drP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="z2n-lX-XHn"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="ic_launcher.png" width="144" height="144"/>
    </resources>
</document>
