在阿里大鱼平台上申请以下格式的模板，审核通过可以在小京东后台上把模板id给输入 


1. 订单模板：您有一条新订单，订单号为：${code}，请注意查看。

 2. 付款模板：客户已付款，订单号为：${code}，请注意查看。

3. 发货模板：您的订单已发货，订单号为：${code}，收货人为${shr}，收货地址为${dizhi}，请注意查收

4.绑定手机模板：您的验证码为${code}，您正在进行${product}绑定手机号，请保管好你的验证码 




sql语句，登录小京东总后台 到数据库管理sql查询输入下面执行

INSERT INTO `ecs_shop_config` (`id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`) VALUES
(19, 0, 'dayu', 'group', '', '', '', 1),
(2000, 19, 'appkey', 'text', '', '', '', 1),
(2001, 19, 'secretKey', 'password', '', '', '', 1),
(2002, 19, 'dayu_shop_mobile', 'text', '', '', '18530181714', 1),
(2003, 19, 'dayu_order_placed', 'select', '1,0', '', '1', 5),
(2004, 19, 'dayu_order_payed', 'select', '1,0', '', '1', 7),
(2005, 19, 'dayu_order_shipped', 'select', '1,0', '', '1', 9),
(2006, 19, 'dayu_order_placed_tpl', 'text', '', '', 'SMS_4535139', 6),
(2007, 19, 'dayu_order_payed_tpl', 'text', '', '', 'SMS_4535140', 8),
(2008, 19, 'dayu_order_pay', 'select', '1,0', '', '1', 11),
(2009, 19, 'dayu_order_pay_tpl', 'text', '', '', 'SMS_4535144', 12),
(2011, 19, 'dayu_sign', 'text', '', '', '', 1),
(2012, 19, 'dayu_zhuce', 'select', '1,0', '', '1', 1),
(2013, 19, 'dayu_zhuce_tpl', 'text', '', '', '', 2),
(2010, 19, 'dayu_order_shipped_tpl', 'text', '', '', 'SMS_4535141', 10);

INSERT INTO `ecs_shop_config` (`id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`) VALUES(2014, 19, 'dayu_xiugai', 'select', '1,0', '', '1', 13),
(2015, 19, 'dayu_xiugai_tpl', 'text', '', '', '', 14);

INSERT INTO `ecs_shop_config` (`id`, `parent_id`, `code`, `type`, `store_range`, `store_dir`, `value`, `sort_order`) VALUES(2016, 19, 'dayu_bangding', 'select', '1,0', '', '1', 15),
(2017, 19, 'dayu_bangding_tpl', 'text', '', '', '', 16);


解压后文件   alidayu整个文件夹，sms/sms.php可以直接上传，其他文件请查找palenggege  然后把我改动的代码加到你自己的上面。