array (
  101 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '101',
    'goods_name' => '美的电磁炉Midea/美的 WK2102电磁炉特...',
    'goods_number' => '2221',
    'name' => '美的电磁炉Midea/美的 WK2102电磁炉特价家用触摸屏火锅电池炉灶',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '',
    'goods_style_name' => '美的电磁炉Midea/美的 WK2102电磁炉特价家用触摸屏火锅电池炉灶',
    'market_price' => '¥190.7',
    'shop_price' => '¥159.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/101_thumb_G_1437523379443.jpg',
    'goods_img' => 'images/201507/goods_img/101_G_1437523379143.jpg',
    'url' => 'goods.php?id=101',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '7',
    'is_collet' => 0,
  ),
  112 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '112',
    'goods_name' => '电饼铛 美的 JCN30A蛋糕机 正品悬浮双面加...',
    'goods_number' => '2221',
    'name' => '电饼铛 美的 JCN30A蛋糕机 正品悬浮双面加热 家用煎烤机烙饼锅',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '',
    'goods_style_name' => '电饼铛 美的 JCN30A蛋糕机 正品悬浮双面加热 家用煎烤机烙饼锅',
    'market_price' => '¥280.8',
    'shop_price' => '¥234.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/112_thumb_G_1437524004579.jpg',
    'goods_img' => 'images/201507/goods_img/112_G_1437524004320.jpg',
    'url' => 'goods.php?id=112',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '9',
    'is_collet' => 0,
  ),
  85 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '85',
    'goods_name' => '美的空调扇单冷遥控制冷风扇冷风机家用净化静音冷气...',
    'goods_number' => '2221',
    'name' => '美的空调扇单冷遥控制冷风扇冷风机家用净化静音冷气空调AC120-G',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '',
    'goods_style_name' => '美的空调扇单冷遥控制冷风扇冷风机家用净化静音冷气空调AC120-G',
    'market_price' => '¥600.0',
    'shop_price' => '¥500.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/85_thumb_G_1437522493859.jpg',
    'goods_img' => 'images/201507/goods_img/85_G_1437522493778.jpg',
    'url' => 'goods.php?id=85',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '3',
    'is_collet' => 0,
  ),
  94 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '94',
    'goods_name' => '电熨斗蒸汽家用 手持迷你电烫斗顺滑不粘底板 蒸汽...',
    'goods_number' => '2221',
    'name' => '电熨斗蒸汽家用 手持迷你电烫斗顺滑不粘底板 蒸汽熨斗家用',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '',
    'goods_style_name' => '电熨斗蒸汽家用 手持迷你电烫斗顺滑不粘底板 蒸汽熨斗家用',
    'market_price' => '¥118.8',
    'shop_price' => '¥99.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/94_thumb_G_1437523136659.jpg',
    'goods_img' => 'images/201507/goods_img/94_G_1437523136578.jpg',
    'url' => 'goods.php?id=94',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '4',
    'is_collet' => 0,
  ),
  118 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '118',
    'goods_name' => 'Midea/美的 KFR-35GW/WPAA3 ...',
    'goods_number' => '2000',
    'name' => 'Midea/美的 KFR-35GW/WPAA3 大1.5匹极速变频冷暖空调 稀土压缩机',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '1',
    'goods_brief' => '层层甄选 臻心臻意 爱的见证 巧克力让爱历久弥新 送佳人女友礼品',
    'goods_style_name' => 'Midea/美的 KFR-35GW/WPAA3 大1.5匹极速变频冷暖空调 稀土压缩机',
    'market_price' => '¥2694.0',
    'shop_price' => '¥2245.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/118_thumb_G_1437524872711.jpg',
    'goods_img' => 'images/201507/goods_img/118_G_1437524872285.jpg',
    'url' => 'goods.php?id=118',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '4',
    'is_collet' => 0,
  ),
  126 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '126',
    'goods_name' => 'Midea/美的 MB60-VT1010H 全自...',
    'goods_number' => '2000',
    'name' => 'Midea/美的 MB60-VT1010H 全自动波轮洗衣机6公斤不锈钢 正品包邮',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '1',
    'goods_brief' => '层层甄选 臻心臻意 爱的见证 巧克力让爱历久弥新 送佳人女友礼品',
    'goods_style_name' => 'Midea/美的 MB60-VT1010H 全自动波轮洗衣机6公斤不锈钢 正品包邮',
    'market_price' => '¥3894.0',
    'shop_price' => '¥3245.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/126_thumb_G_1437525951501.jpg',
    'goods_img' => 'images/201507/goods_img/126_G_1437525951211.jpg',
    'url' => 'goods.php?id=126',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '6',
    'is_collet' => 0,
  ),
)