<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/center_bg"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#999999"/>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="75dp"
            android:dividerHeight="8dp"></ListView>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="15dp"
            android:background="@color/center_bg">
            <TextView
                android:id="@+id/btnAdd"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:background="@drawable/login_on_bg"
                android:textColor="@color/white"
                android:text="+新建地址"
                android:textSize="@dimen/activity_horizontal_margin"
                />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>