<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/center_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@mipmap/yes_login_bg">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/null_head"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@android:color/white"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="13dp">
                <TextView
                    android:id="@+id/txtZhanghao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="账号："
                    android:textSize="16dp"
                    android:textColor="@color/transparent1"/>
                <EditText
                    android:id="@+id/editUserName"
                    android:layout_toLeftOf="@+id/imgPull"
                    android:layout_toRightOf="@+id/txtZhanghao"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:hint="用户名/手机号"
                    android:singleLine="true"
                    android:textSize="16dp"
                    android:textColorHint="#cccccc"
                    android:textColor="@android:color/black"/>
                <ImageView
                    android:id="@+id/imgPull"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/pull_down"/>
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="80dp"
                android:background="#f2f2f2"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="13dp">
                <TextView
                    android:id="@+id/txtMima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="密码："
                    android:textSize="16dp"
                    android:textColor="@color/transparent1"/>
                <EditText
                    android:id="@+id/editPassword"
                    android:layout_toLeftOf="@+id/chBoxHint"
                    android:layout_toRightOf="@+id/txtMima"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:hint="输入密码"
                    android:inputType="textPassword"
                    android:textColorHint="#cccccc"
                    android:singleLine="true"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"/>
                <CheckBox
                    android:id="@+id/chBoxHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_alignParentRight="true"
                    android:button="@drawable/btn_check_password"/>
            </RelativeLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/btnLogin"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:background="@drawable/login_off_bg"
            android:textColor="#999999"
            android:text="登录"
            android:textSize="@dimen/activity_horizontal_margin"
            />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">
            <TextView
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="快速注册"
                android:textSize="16dp"
                android:textColor="@color/transparent1"/>
            <TextView
                android:id="@+id/btnForget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="找回密码"
                android:textSize="16dp"
                android:textColor="@color/transparent1"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>