<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/center_bg"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#999999"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="15dp">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/layoutAddress"
                    layout="@layout/order_address_view" />
                <ListView
                    android:id="@+id/listView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"></ListView>
                <RelativeLayout
                    android:id="@+id/rlDistribution"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:background="@color/white">
                    <TextView
                        style="@style/wrap_text_style"
                        android:layout_centerVertical="true"
                        android:text="配送方式"
                        android:textColor="@color/gary_text"
                        android:textSize="16dp"/>
                    <LinearLayout
                        android:layout_toLeftOf="@+id/imgIntent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">
                        <!--<TextView-->
                            <!--style="@style/account_text_style"-->
                            <!--android:text="在线支付"-->
                            <!--/>-->
                        <TextView
                            android:id="@+id/txtDistribution"
                            style="@style/account_text_style"
                            android:text="请选择"
                            />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/imgIntent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/intent_icon"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:padding="15dp"
                    android:background="@color/white">
                    <EditText
                        android:id="@+id/editContent"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_liuyan_bg"
                        android:gravity="top"
                        android:maxLength="45"
                        android:lines="3"
                        android:inputType="textMultiLine"
                        android:hint="给商家留言（字数在45个字以内）"
                        android:textSize="16dp"
                        android:textColor="@android:color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:padding="15dp">

                    <TextView
                        style="@style/wrap_text_style"
                        android:text="拥有可抵用现金："
                        android:textColor="@color/gary_text"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/editIntegral"
                        style="@style/register_edit_style"
                        android:inputType="number" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:padding="15dp">

                        <TextView
                            style="@style/wrap_text_style"
                            android:text="输入抵用现金："
                            android:textColor="@color/gary_text"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/editIntegrala"
                            style="@style/register_edit_style"
                            android:inputType="number" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/txtButton"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:textColor="@color/bottom_bg"
                        android:text="确定"
                        android:background="@drawable/login_off_bg"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlBouns"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:padding="15dp"
                    android:background="@color/white">
                    <TextView
                        android:id="@+id/textCoupon"
                        style="@style/wrap_text_style"
                        android:layout_centerVertical="true"
                        android:text="选择红包"
                        android:textColor="@color/gary_text"
                        android:textSize="16dp"/>
                    <LinearLayout
                        android:layout_toLeftOf="@+id/imgIntent2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">
                        <!--<TextView-->
                        <!--style="@style/account_text_style"-->
                        <!--android:text="在线支付"-->
                        <!--/>-->
                        <TextView
                            android:id="@+id/txtBonus"
                            style="@style/account_text_style"
                            />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/imgIntent2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/intent_icon"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:padding="15dp"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/wrap_text_style"
                            android:layout_centerVertical="true"
                            android:text="商品金额"
                            android:textColor="@color/gary_text"
                            android:textSize="16dp"/>
                        <TextView
                            android:id="@+id/txtGoodPrice"
                            style="@style/wrap_text_style"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:text="0.00"
                            android:textColor="@color/text_red_color"
                            android:textSize="16dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <TextView
                            style="@style/wrap_text_style"
                            android:layout_centerVertical="true"
                            android:text="运费"
                            android:textColor="@color/gary_text"
                            android:textSize="16dp"/>
                        <TextView
                            android:id="@+id/txtFee"
                            style="@style/wrap_text_style"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:text="+0"
                            android:textColor="@color/text_red_color"
                            android:textSize="16dp"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:background="@color/bottom_bg"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="实付款：￥"
                    android:textSize="18dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/txtTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <TextView
                android:id="@+id/txtSubmit"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:background="@color/text_red_color"
                android:gravity="center"
                android:text="提交订单"
                android:textSize="18dp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>