<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#f2f2f2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    style="@style/register_text_style"
                    android:text="用户名："/>
                <EditText
                    android:id="@+id/editUserName"
                    style="@style/register_edit_style"
                    android:hint="请填写您的用户名"
                    />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="80dp"
                android:background="#f2f2f2"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    style="@style/register_text_style"
                    android:text="邮    箱："/>
                <EditText
                    android:id="@+id/editEmail"
                    style="@style/register_edit_style"
                    android:hint="请填写您的邮箱"
                    />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="80dp"
                android:background="#f2f2f2"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    style="@style/register_text_style"
                    android:text="密    码："/>
                <EditText
                    android:id="@+id/editPassword"
                    style="@style/register_edit_style"
                    android:hint="请填写您的密码"
                    android:inputType="textPassword"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="80dp"
                android:background="#f2f2f2"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    style="@style/register_text_style"
                    android:text="确认密码："/>
                <EditText
                    android:id="@+id/editAgain"
                    style="@style/register_edit_style"
                    android:hint="请再次填写您的密码"
                    android:inputType="textPassword"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/btnRegister"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:background="@drawable/login_off_bg"
            android:textColor="#999999"
            android:text="我要注册"
            android:textSize="@dimen/activity_horizontal_margin" />

    </LinearLayout>
</LinearLayout>
