<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/center_bg"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="1dp">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="43dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtOrderNum"
                    style="@style/fill_text_style"
                    android:layout_marginBottom="20dp"
                    android:padding="15dp"
                    android:background="@color/white"
                    android:text="订单号：8949409840"
                    android:textColor="@color/bottom_bg"
                    android:textSize="16dp"/>
                <include layout="@layout/order_address_view" />
                <ListView
                    android:id="@+id/listView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"></ListView>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    >
                    <TextView
                        style="@style/wrap_text_style"
                        android:text="支付方式"
                        android:textColor="@color/gary_text"
                        android:textSize="16dp"/>
                    <TextView
                        android:id="@+id/txtPayMode"
                        style="@style/account_text_style"
                        android:text="在线支付"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:background="@color/white"
                    android:layout_marginTop="1dp"
                    android:orientation="vertical">
                    <TextView
                        style="@style/wrap_text_style"
                        android:text="配送方式"
                        android:textColor="@color/gary_text"
                        android:textSize="16dp"/>
                    <TextView
                        android:id="@+id/txtDistribution"
                        style="@style/wrap_text_style"
                        android:layout_marginTop="10dp"
                        android:text="送货日期：工作日、双休日与假日均可送货"
                        android:textColor="@color/line_color"
                        android:textSize="14dp"/>
                </LinearLayout>
                <!--<LinearLayout-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="15dp"-->
                    <!--android:background="@color/white"-->
                    <!--android:layout_marginTop="1dp"-->
                    <!--android:orientation="vertical">-->
                    <!--<RelativeLayout-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!-->-->
                        <!--<TextView-->
                            <!--style="@style/wrap_text_style"-->
                            <!--android:text="发票信息"-->
                            <!--android:textColor="@color/gary_text"-->
                            <!--android:textSize="16dp"/>-->
                        <!--<TextView-->
                            <!--style="@style/account_text_style"-->
                            <!--android:text="纸质发票"-->
                            <!--android:layout_alignParentRight="true"/>-->
                    <!--</RelativeLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical">-->
                        <!--<TextView-->
                            <!--style="@style/wrap_text_style"-->
                            <!--android:text="发票抬头：个人"-->
                            <!--android:textColor="@color/line_color"-->
                            <!--android:textSize="16dp"/>-->
                        <!--<TextView-->
                            <!--style="@style/wrap_text_style"-->
                            <!--android:layout_marginTop="10dp"-->
                            <!--android:text="发票内容：明细"-->
                            <!--android:textColor="@color/line_color"-->
                            <!--android:textSize="14dp"/>-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:padding="15dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            style="@style/wrap_text_style"
                            android:text="商品总额"
                            android:textColor="@color/gary_text"
                            android:textSize="16dp"/>
                        <TextView
                            android:id="@+id/txtTotal"
                            style="@style/wrap_text_style"
                            android:text="￥100.00"
                            android:textColor="@color/text_red_color"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <!--<RelativeLayout-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="15dp">-->
                        <!--<TextView-->
                            <!--style="@style/wrap_text_style"-->
                            <!--android:text="-返现"-->
                            <!--android:textColor="@color/gary_text"-->
                            <!--android:textSize="16dp"/>-->
                        <!--<TextView-->
                            <!--style="@style/wrap_text_style"-->
                            <!--android:text="-￥0.00"-->
                            <!--android:textColor="@color/text_red_color"-->
                            <!--android:layout_alignParentRight="true"/>-->
                    <!--</RelativeLayout>-->
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">
                        <TextView
                            style="@style/wrap_text_style"
                            android:text="+运费"
                            android:textColor="@color/gary_text"
                            android:textSize="16dp"/>
                        <TextView
                            android:id="@+id/txtFee"
                            style="@style/wrap_text_style"
                            android:text="+￥0.00"
                            android:textColor="@color/text_red_color"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <TextView
                            style="@style/wrap_text_style"
                            android:text="红包"
                            android:textColor="@color/gary_text"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/txtBonus"
                            style="@style/wrap_text_style"
                            android:layout_alignParentRight="true"
                            android:text="未使用红包"
                            android:textColor="@color/text_red_color" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <TextView
                            style="@style/wrap_text_style"
                            android:text="积分抵现"
                            android:textColor="@color/gary_text"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/txtIntegralMoney"
                            style="@style/wrap_text_style"
                            android:layout_alignParentRight="true"
                            android:text="未使用积分"
                            android:textColor="@color/text_red_color" />
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:background="@color/white"
                    android:layout_marginTop="1dp">
                    <TextView
                        style="@style/wrap_text_style"
                        android:text="创建时间"
                        android:textColor="@color/gary_text"
                        android:textSize="16dp"/>
                    <TextView
                        android:id="@+id/txtTime"
                        style="@style/account_text_style"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/txtActual"
                    style="@style/fill_text_style"
                    android:layout_marginTop="20dp"
                    android:padding="15dp"
                    android:gravity="right"
                    android:background="@color/white"
                    android:text="实付款：￥100.00"
                    android:textColor="@color/bottom_bg"
                    android:textSize="16dp"/>
            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:id="@+id/rlOrderBottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/center_bg"
            android:padding="3dp"
            android:layout_gravity="bottom">
            <TextView
                android:id="@+id/txtPay"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:text="去支付"
                android:background="@drawable/login_on_bg"/>
            <TextView
                android:id="@+id/txtCancel"
                android:layout_toLeftOf="@+id/txtPay"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:textSize="18dp"
                android:textColor="@color/bottom_bg"
                android:text="取消订单"
                android:background="@drawable/login_off_bg"/>

        </RelativeLayout>
    </FrameLayout>
</LinearLayout>