<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rg_control"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbIntroduction"
            style="@style/footbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="图文详情"
            android:textColor="#000000"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rbBaseParams"
            style="@style/footbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="基本参数"
            android:textColor="#000000"
            android:textSize="12sp" />
    </RadioGroup>

    <!-- <WebView
         android:id="@+id/webview"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_below="@id/rg_control"
         android:clickable="true"
         android:orientation="vertical"
         android:scrollbars="none" >
     </WebView>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rg_control">

        <FrameLayout style="@style/wh_mm">

            <ViewStub
                android:id="@+id/vsIntroduction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout="@layout/details_introduction_layout" />

            <ViewStub
                android:id="@+id/vsBaseParams"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout="@layout/details_base_params_layout" />
        </FrameLayout>
    </ScrollView>
</RelativeLayout>