<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/center_bg"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray" />

    <FrameLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.baoyz.widget.PullRefreshLayout
            android:id="@+id/pullRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp">

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:scrollbars="none" />

        </com.baoyz.widget.PullRefreshLayout>

        <TableRow
            android:id="@+id/goods_settle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="#4d4d4d">

            <CheckBox
                android:id="@+id/select_all"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawableLeft="@drawable/select_cart_goods"
                android:gravity="center"
                android:padding="15dp"
                android:text="全选"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/total_sum"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="合计：￥0.00"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/total_accounts"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="总额：￥0.00"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <Button
                android:id="@+id/settle_accounts"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="#ee3f5b"
                android:gravity="center"
                android:text="去结算(0)"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </TableRow>


        <TableRow
            android:id="@+id/goods_delete"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="#d9d9d9"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/select_all_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawableLeft="@drawable/select_cart_goods"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:text="全选"
                android:textColor="@android:color/black"
                android:textSize="16sp" />


            <Button
                android:id="@+id/movefocus"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:text="移入关注"
                android:textSize="16sp" />

            <Button
                android:id="@+id/delete"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:text="删除"
                android:textColor="@android:color/holo_red_light"
                android:textSize="16sp" />
        </TableRow>
    </FrameLayout>

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/pullRefreshLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableRow
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fffaf3">

                    <Button
                        android:id="@+id/toLogin"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button_bg"
                        android:text="登录" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:text="您可以在登录后同步电脑与手机购物车中的商品"
                        android:textColor="@android:color/black" />
                </TableRow>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="80dp"
                    android:src="@mipmap/cart_goods_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="购物车肚子空空"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:gravity="center">


                    <Button
                        android:id="@+id/focus"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button_bg"
                        android:text="看看关注" />
                </TableRow>

                <!--<ImageView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="您可能想要"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />-->

            </LinearLayout>

        </ScrollView>
    </com.baoyz.widget.PullRefreshLayout>
    <ViewStub
        android:id="@+id/vsNetworkError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/empty_network_error"/>
</LinearLayout>