<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_attribute"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="颜色"
        android:textColor="#000000"
        android:textSize="15sp" />

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/tagFlowLayout_attribute_value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        zhy:multi_suppout="false"></com.zhy.view.flowlayout.TagFlowLayout>

</LinearLayout>