<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/goodsinfo_view_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d9d9d9" />

    <TextView
        android:id="@+id/goodsinfo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/goodsinfo_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/text_red_color"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d9d9d9" />

    <TextView
        android:id="@+id/goodsinfo_attr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/icon_right"
        android:gravity="center_vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingTop="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d9d9d9" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/icon_detail_up_arrow"
        android:gravity="center"
        android:padding="10dp"
        android:text="继续向上拖动查看商品详情" />
</LinearLayout>
